<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="RadioButton.navigation-item">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Transparent">
          <Border x:Name="ItemBorder" Margin="6,3"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="8" Padding="{TemplateBinding Padding}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="Padding" Value="4,10" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="RadioButton.navigation-item:pointerover">
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
  </Style>
  <Style Selector="RadioButton.navigation-item:checked">
    <Setter Property="Background"
            Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ShellAccentBrush}" />
  </Style>
  <Style Selector="RadioButton.navigation-item:focus-visible">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
  </Style>
</Styles>
